<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>iScroll demo: zoom</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <script src="//cdn.bootcss.com/iScroll/5.2.0/iscroll.js"></script>
    <script src="../js/demoUtils.js"></script>
    <style>
      * {box-sizing: border-box;}
      body, ul, li {padding:0;margin:0;border:0;}
      body {font-size:12px;overflow:hidden;}
      #wrapper{
        position:absolute;z-index:1;top:50px;overflow:hidden;
        bottom:50px;left:50px;right:50px;background:#ccc;
      }
      #scroller{position:absolute;z-index:1;width:100%;transform:translateZ(0);user-select:none;}
      #scroller ul{list-style:none;padding:0;margin:0;width:100%;text-align:left;}
      #scroller li{padding:0 10px;height:40px;line-height:40px;border-bottom:1px solid #ccc;
      border-top:1px solid #fff;background:#fafafa;font-size:14px;}
    </style>
    <script>
      var myScroll;
      function loaded() {
        myScroll = new IScroll('#wrapper', {
          zoom: true,
          scrollX: true,
          scrollY: true,
          mouseWheel: true,
          wheelAction: 'zoom'
        })
      }
      document.addEventListener('touchmove', function (e) {
        e.preventDefault();
      });
    </script>
  </head>
  <body onload="loaded()">
    <div id="wrapper">
      <div id="scroller">
        <ul>
          <li>Pretty row 1</li>
          <li>Pretty row 2</li>
          <li>Pretty row 3</li>
          <li>Pretty row 4</li>
          <li>Pretty row 5</li>
          <li>Pretty row 6</li>
          <li>Pretty row 7</li>
          <li>Pretty row 8</li>
          <li>Pretty row 9</li>
          <li>Pretty row 10</li>
          <li>Pretty row 11</li>
          <li>Pretty row 12</li>
          <li>Pretty row 13</li>
          <li>Pretty row 14</li>
          <li>Pretty row 15</li>
          <li>Pretty row 16</li>
          <li>Pretty row 17</li>
          <li>Pretty row 18</li>
          <li>Pretty row 19</li>
          <li>Pretty row 20</li>
          <li>Pretty row 21</li>
          <li>Pretty row 22</li>
          <li>Pretty row 23</li>
          <li>Pretty row 24</li>
          <li>Pretty row 25</li>
          <li>Pretty row 26</li>
          <li>Pretty row 27</li>
          <li>Pretty row 28</li>
          <li>Pretty row 29</li>
          <li>Pretty row 20</li>
          <li>Pretty row 31</li>
          <li>Pretty row 32</li>
          <li>Pretty row 33</li>
          <li>Pretty row 34</li>
          <li>Pretty row 35</li>
          <li>Pretty row 36</li>
          <li>Pretty row 37</li>
          <li>Pretty row 38</li>
          <li>Pretty row 39</li>
          <li>Pretty row 40</li>
          <li>Pretty row 41</li>
          <li>Pretty row 42</li>
          <li>Pretty row 43</li>
          <li>Pretty row 44</li>
          <li>Pretty row 45</li>
          <li>Pretty row 46</li>
          <li>Pretty row 47</li>
          <li>Pretty row 48</li>
          <li>Pretty row 49</li>
          <li>Pretty row 50</li>
        </ul>
      </div>
    </div>
  </body>
</html>