<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <script src="//cdn.bootcss.com/iScroll/5.2.0/iscroll.js"></script>
    <script src="../js/demoUtils.js"></script>
    <style>
      * {box-sizing: border-box;}
      body, ul, li {padding: 0; margin: 0;border:0;}
      body {font-size: 12px;overflow: hidden;}
      #header {
        position: absolute;
        z-index: 2;
        top: 0;
        left:0;
        width: 100%;
        height: 45px;
        line-height: 45px;
        background: #cd235c;
        padding: 0;
        color: #eee;
        font-size: 20px;
        text-align: center;
        font-weight: bold;
      }
      #footer {
        position: absolute;
        z-index:2;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 48px;
        background: #444;
        padding: 0;
        border-top: 1px solid #444;
      }
      #wrapper {
        position: absolute;
        z-index: 1;
        top: 45px;
        bottom: 48px;
        left: 0;
        width: 100%;
        background: #ccc;
        overflow: hidden;
      }
      #scroller {
        position: absolute;
        z-index: 1;
        width: 6000px;
        height: 100%;
        background-color: #a00;
        transform: translateZ(0);
        user-select: none;
        overflow: hidden;
      }
      #scroller ul {
        list-style: none;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        overflow: hidden;
      }
      #scroller li {
        display: block;
        float: left;
        width: 100px;
        height: 100%;
        border-right: 1px solid #ccc;
        background: #fafafa;
        font-size: 14px;
      }
    </style>
    <script>
      var myScroll;
      function loaded() {
        myScroll = new IScroll('#wrapper', {scrollX: true, scrollY: false, mouseWheel: true});
      }
      document.addEventListener('touchmove', function(e){e.preventDefault()});
    </script>
  </head>
  <body onload="loaded()">
    <div id="header">iScroll</div>

    <div id="wrapper">
      <div id="scroller">
        <ul>
          <li>cell 1</li>
          <li>cell 2</li>
          <li>cell 3</li>
          <li>cell 4</li>
          <li>cell 5</li>
          <li>cell 6</li>
          <li>cell 7</li>
          <li>cell 8</li>
          <li>cell 9</li>
          <li>cell 10</li>
          <li>cell 11</li>
          <li>cell 12</li>
          <li>cell 13</li>
          <li>cell 14</li>
          <li>cell 15</li>
          <li>cell 16</li>
          <li>cell 17</li>
          <li>cell 18</li>
          <li>cell 19</li>
          <li>cell 20</li>
          <li>cell 21</li>
          <li>cell 22</li>
          <li>cell 23</li>
          <li>cell 24</li>
          <li>cell 25</li>
          <li>cell 26</li>
          <li>cell 27</li>
          <li>cell 28</li>
          <li>cell 29</li>
          <li>cell 20</li>
          <li>cell 31</li>
          <li>cell 32</li>
          <li>cell 33</li>
          <li>cell 34</li>
          <li>cell 35</li>
          <li>cell 36</li>
          <li>cell 37</li>
          <li>cell 38</li>
          <li>cell 39</li>
          <li>cell 40</li>
          <li>cell 41</li>
          <li>cell 42</li>
          <li>cell 43</li>
          <li>cell 44</li>
          <li>cell 45</li>
          <li>cell 46</li>
          <li>cell 47</li>
          <li>cell 48</li>
          <li>cell 49</li>
          <li>cell 50</li>
        </ul>
      </div>
    </div>

    <div id="footer"></div>
  </body>
</html>